@import "var"
    
    
body
    background-color: $color-black
    color: $color-red
    font-size: 15px


button
    &:hover
        color: $color-blue

     

div
    margin: 0


button
    @media only screen and(max-width:1200px)
        padding: 10px


$i: 1
@while $i < 12
    .col-#{$i}
        width: 100% / 12 * $i
        $i = $i + 1